{
  "name": "ลอตตารี่ออนไลน์ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "ลอตตารี่ออนไลน์✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "ลอตตารี่ออนไลน์",
    "แอพแทงหวยฮานอย",
    "lottovip ruay",
    "หวย24ชั่วโมง",
    "สมัครหวยสด"
  ],
  "repository": "https://github.com/setteebet/ss90-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
